--cpu=Cortex-M4.fp.sp
".\objects\startup_n32g430.o"
".\objects\system_n32g430.o"
".\objects\n32g430_adc.o"
".\objects\n32g430_dma.o"
".\objects\n32g430_gpio.o"
".\objects\n32g430_iwdg.o"
".\objects\n32g430_rcc.o"
".\objects\n32g430_tim.o"
".\objects\n32g430_usart.o"
".\objects\misc.o"
".\objects\n32g430_exti.o"
".\objects\main.o"
".\objects\n32g430_it.o"
".\objects\checksum.o"
".\objects\crc8.o"
".\objects\crc16.o"
".\objects\binaryswitch.o"
".\objects\diy.o"
".\objects\number.o"
".\objects\listring.o"
".\objects\pid.o"
".\objects\rtt_finsh.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\bsp.o"
".\objects\boot.o"
".\objects\dma.o"
".\objects\exti.o"
".\objects\io.o"
".\objects\mcu.o"
".\objects\wdg.o"
".\objects\sadc.o"
".\objects\tim1.o"
".\objects\tim2.o"
".\objects\tim3.o"
".\objects\tim4.o"
".\objects\tim5.o"
".\objects\uart.o"
".\objects\usart1.o"
".\objects\usart1_rx.o"
".\objects\usart1_tx.o"
".\objects\drv.o"
".\objects\monitor.o"
".\objects\iap.o"
".\objects\iap_rx.o"
".\objects\iap_tx.o"
".\objects\brush_heater.o"
".\objects\rubbish_heater.o"
".\objects\drain_valve.o"
".\objects\magnetic_valve.o"
".\objects\led.o"
".\objects\brush_fan.o"
".\objects\fan.o"
".\objects\rubbish_fan.o"
".\objects\peristaltic_pump.o"
".\objects\app.o"
".\objects\app_event.o"
".\objects\iaptester.o"
".\objects\mop.o"
".\objects\standby.o"
".\objects\usermain.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf